{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultProfile": "{46ca431a-3a87-5fb3-83cd-11ececc031d2}",

    "copyOnSelect": false,
    "copyFormatting": false,

    // My customization
    "initialCols": 60,
    "initialRows": 15,

    "profiles":
    {
        "defaults":
        {
            // Put settings here that you want to apply to all profiles.
                "closeOnExit": true,
                "historySize": 9001,
                "fontFace": "CaskaydiaCovePL Nerd Font",
                "fontSize": 15,
                "fontWeight": "extra-light",
                "padding": "0",
                "cursorShape": "emptyBox",
                "cursorHeight": 50,
                "cursorColor": "#f0f",
                "tabColor": "#535",
                "colorScheme": "judy", //"Spring", //
        },
        "list":
        [
            {
                "guid": "{46ca431a-3a87-5fb3-83cd-11ececc031d2}",
                "hidden": false,
                "name": "kali",
                "source": "Windows.Terminal.Wsl",
                "icon": "C:\\HEUM\\wallpaper\\terminal\\kali.png",
		"backgroundImage": "C:\\HEUM\\wallpaper\\terminal\\0239.jpg",
                "backgroundImageOpacity": 0.15,
                //"useAcrylic": true,
                "acrylicOpacity": 0.18
            },
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "commandline": "powershell.exe",
                "hidden": false,
                "fontSize": 12,
            },
            {
                // Make changes here to the cmd.exe profile.
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "Command Prompt",
                "commandline": "cmd.exe",
                "hidden": false,
                "experimental.retroTerminalEffect": true
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure",
                "hidden": true
            }
        ]
    },

    "schemes": [
// https://windowsterminalthemes.dev/
        {
            "name": "judy",
            "black": "#332a57",
            "red": "#cf7b98",
            "green": "#00fbac",
            "yellow": "#fffa6a",
            "blue": "#576ea6",
            "purple": "#df95ff",
            "cyan": "#86cbfe",
            "white": "#c3d3de",
            "brightBlack": "#a874ce",
            "brightRed": "#ff8aa4",
            "brightGreen": "#21f6bc",
            "brightYellow": "#fff787",
            "brightBlue": "#1bccfd",
            "brightPurple": "#e6aefe",
            "brightCyan": "#99d6fc",
            "brightWhite": "#ffffff",
            "background": "#262b33",
            "foreground": "#c3d3de",
        },
        {
            "name": "Spring",
            "black": "#000000",
            "red": "#ff4d83",
            "green": "#1f8c3b",
            "yellow": "#1fc95b",
            "blue": "#1dd3ee",
            "purple": "#8959a8",
            "cyan": "#3e999f",
            "white": "#ffffff",
            "brightBlack": "#000000",
            "brightRed": "#ff8aa4",
            "brightGreen": "#1fc231",
            "brightYellow": "#d5b807",
            "brightBlue": "#15a9fd",
            "brightPurple": "#8959a8",
            "brightCyan": "#3e999f",
            "brightWhite": "#ffffff",
            "background": "#ffffff",
            "foreground": "#4d4d4c",
            "selectionBackground": "#d6d6d6"
        }
    ],

    "actions":
    [
// alt+shift+= split to the right
// alt+shift+- split to the bottom
// alt+shift+<arrow key> change size of pane
// alt+<arrow key> change current pane
        {
            "command": "find",
            "keys": "ctrl+f"
        },
        {
            "command": {
                            "action": "splitPane",
                            "split": "auto",
                            "splitMode": "duplicate"
                        },
            "keys": "alt+shift+s"
        },
        {
            "command": "tabSearch",
            "keys": "ctrl+shift+space"
        },
        {
            "command": "openSettings",
            "keys": "ctrl+/"
        },
        {
            "command": "",
            "keys": "ctrl+,"
        }
    ]
}